<html>
  <head>
    <meta name="viewport" content="initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Yantramanav:400,700" rel="stylesheet">
    <link href="index.css" rel="stylesheet" type="text/css" />
    <title>Jon Friese</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-33561246-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-33561246-1');
    </script>
  </head>
  <body>
    <h1 id='name'>Jon Friese</h1>
    <div class='links'>
      <span><a href='https://github.com/jonfriese'>Github</a></span>
      <div class='separator'>|</div>
      <span><a href='https://www.linkedin.com/in/jonfriese/'>LinkedIn</a></span>
      <div class='separator'>|</div>
      <span><a href="mailto:contact@jonfriese.com">Email</a></span>
    </div>
  </body>
</html>
